absl-py==2.3.1
astunparse==1.6.3
black==25.1.0
cachetools==5.5.2
certifi==2025.7.14
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
Deprecated==1.2.18
flatbuffers==25.2.10
gast==0.6.0
google-auth==2.40.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.73.1
h5py==3.14.0
idna==3.10
image-classifiers==1.0.0
imageio==2.37.0
img2pdf==0.6.1
jax==0.4.30
jaxlib==0.4.30
keras==3.10.0
Keras-Applications==1.0.8
keras-utils==1.0.13
keras-vggface==0.6
lazy_loader==0.4
libclang==18.1.1
lxml==6.0.0
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
ml_dtypes==0.5.1
mypy_extensions==1.1.0
namex==0.1.0
networkx==3.5
numpy==2.1.3
oauthlib==3.3.1
opencv-python==4.12.0.88
opt_einsum==3.4.0
optree==0.16.0
packaging==25.0
pathspec==0.12.1
pdf2image==1.17.0
pikepdf==9.10.0
pillow==11.3.0
platformdirs==4.3.8
protobuf==5.29.5
pyasn1==0.6.1
pyasn1_modules==0.4.2
Pygments==2.19.2
PyYAML==6.0.2
requests==2.32.4
requests-oauthlib==2.0.0
rich==14.0.0
rsa==4.9.1
scikit-image==0.25.2
scipy==1.15.3
six==1.17.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.1.0
tifffile==2025.6.11
typing_extensions==4.14.1
urllib3==2.5.0
Werkzeug==3.1.3
wrapt==1.17.2
